# QuanlyDancuDothi_ADO.NET

./: QuanlyDancuDothi.sln  SQLQuery1.sql
QuanlyDancuDothi/: ADMIN_CongDan.xaml  ADMIN_CongDan.xaml.cs  ADMIN_DanhGia.xaml  ADMIN_DanhGia.xaml.cs  ADMIN_HoKhau.xaml  ADMIN_HoKhau.xaml.cs  ADMIN_QuanLyDon.xaml  ADMIN_QuanLyDon.xaml.cs  ADMIN_TrangChu.xaml  ADMIN_TrangChu.xaml.cs  App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  QuanlyDancuDothi.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  USER_CongDan.xaml  USER_CongDan.xaml.cs  USER_DanhGia.xaml  USER_DanhGia.xaml.cs  USER_QuanLyDon.xaml  USER_QuanLyDon.xaml.cs  USER_TrangChu.xaml  USER_TrangChu.xaml.cs  wCatKhau.xaml  wCatKhau.xaml.cs  wDonLyHon.xaml  wDonLyHon.xaml.cs  wDonTamTru.xaml  wDonTamTru.xaml.cs  wDonTamVang.xaml  wDonTamVang.xaml.cs  wGiayChungTu.xaml  wGiayChungTu.xaml.cs  wGiayDangKiKetHon.xaml  wGiayDangKiKetHon.xaml.cs  wGiayKhaiSinh.xaml  wGiayKhaiSinh.xaml.cs  (+6 more)
QuanlyDancuDothi/ClassDAO/: ChungTuDAO.cs  CongDanDAO.cs  DangNhapDAO.cs  DanhGiaDAO.cs  HoKhauDAO.cs  KetHonDAO.cs  KhaiSinhDAO.cs  LyHonDAO.cs  TamTruDAO.cs  TamVangDAO.cs  ThueDAO.cs  TrangChuDAO.cs
QuanlyDancuDothi/ClassObject/: Cnkh.cs  CongDan.cs  DangNhap.cs  DanhGiaDichVu.cs  GiayChungTu.cs  HoKhau.cs  KhaiSinh.cs  LyHon.cs  QuanHe.cs  TamTru.cs  TamVang.cs  Thue.cs
QuanlyDancuDothi/DBConnect/: ComboBoxData.cs  DBConnection.cs  KiemTraDuLieu.cs  PieChartData.cs
QuanlyDancuDothi/Properties/: Settings.Designer.cs  Settings.settings
